<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Home</title>
  <link rel="stylesheet" type="text/css" href="./style-index.css">
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drake 4th April exercise</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="project.html">IT project</a></li>
  </ul>
</nav>
<IMG SRC=cwx.jpg width="150" height="160">
<H1>Drake<H1>
<H1>Wenxing Chen<H1>
<P>I am an IT major graduate. Proficient in 3DMAX, video editing and animation production soft ware. Ability to creat HTML web pages. Advanced knowledge of literature.</P>

<H2>CONTACT INFORMATION<H2>
<H2>Telephone number:15267021087</H2>
<H2>E-mail:1732235081@qq.com</H2>

<!-- partial -->

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
